<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vArtful</AssemblyName>
    <Product>vArtful</Product>
    <Title>vArtful</Title>
    <RootNamespace>VArtful</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <BuildVersion>$([System.DateTime]::Now.ToString('yy.M.d.HHmm'))</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <InformationalVersion>$(BuildVersion)</InformationalVersion>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <!-- Fail fast when output files are locked (no retry loop). -->
    <CopyRetryCount>0</CopyRetryCount>
    <CopyRetryDelayMilliseconds>0</CopyRetryDelayMilliseconds>
    <!-- Set true when successful Release builds should auto-commit tracked version artifacts. -->
    <AutoCommitVersionOnRelease>false</AutoCommitVersionOnRelease>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedVersionInfoFile>$(IntermediateOutputPath)vArtful.GeneratedVersionInfo.cs</GeneratedVersionInfoFile>
    </PropertyGroup>

    <ItemGroup>
      <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(AssemblyVersion)&quot;)]" />
      <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />
      <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(GeneratedVersionInfoFile)"
      Lines="@(GeneratedVersionInfoLines)"
      Overwrite="true"
      Encoding="UTF-8" />

    <ItemGroup>
      <Compile Include="$(GeneratedVersionInfoFile)" />
    </ItemGroup>

    <Message Importance="high" Text="vArtful build version: $(BuildVersion)" />
  </Target>

  <!-- Create a timestamped snapshot of build outputs after every successful Release build. -->
  <Target Name="CreateReleaseBackup" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BackupTimestamp>$([System.DateTime]::Now.ToString('yy.MM.dd.HHmmss'))</BackupTimestamp>
      <BackupOutputRoot>$(MSBuildProjectDirectory)\bin\Release\backups\$(BackupTimestamp)</BackupOutputRoot>
    </PropertyGroup>

    <ItemGroup>
      <BackupFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(BackupOutputRoot)" />
    <Copy
      SourceFiles="@(BackupFiles)"
      DestinationFolder="$(BackupOutputRoot)\%(RecursiveDir)"
      SkipUnchangedFiles="false" />

    <Message Importance="high" Text="vArtful backup created: $(BackupOutputRoot)" />
  </Target>

  <!-- Commit updated version metadata and release plugin binary after successful Release builds. -->
  <Target Name="CommitReleaseVersion" AfterTargets="CreateReleaseBackup" Condition="'$(Configuration)' == 'Release' and '$(AutoCommitVersionOnRelease)' == 'true' and !Exists('$(MSBuildProjectDirectory)\.git\vartful-hold-commits')">
    <PropertyGroup>
      <ShortTagVersion>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^\d{2}\.\d{2}\.\d{2}').Value)</ShortTagVersion>
    </PropertyGroup>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; add -A -- ."
      IgnoreExitCode="true" />

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- ."
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitDiffExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- &quot;bin/Release/net7.0-windows/vArtful.dll&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionDllDiffExitCode" />
    </Exec>

    <!-- If a pending message was written by build.ps1 before this build, use it directly. -->
    <PropertyGroup Condition="'$(VersionCommitDiffExitCode)' != '0'">
      <PendingMessageFile>$(MSBuildProjectDirectory)\.git\vartful-pending-message.txt</PendingMessageFile>
      <HasPendingMessage Condition="Exists('$(PendingMessageFile)')">true</HasPendingMessage>
    </PropertyGroup>

    <Error
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(HasPendingMessage)' != 'true'"
      Text="Missing $(MSBuildProjectDirectory)\.git\vartful-pending-message.txt. Commit message required before committing version changes." />

    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$body=[System.IO.File]::ReadAllText('$(PendingMessageFile)').Trim(); $msg='$(Version): ' + $body; $enc=New-Object System.Text.UTF8Encoding($false); [System.IO.File]::WriteAllText('$(MSBuildProjectDirectory)\.git\vartful-autocommit-message.txt',$msg,$enc)&quot;"
      Condition="'$(HasPendingMessage)' == 'true' and '$(VersionCommitDiffExitCode)' != '0'"
      IgnoreExitCode="true" />

    <Delete
      Files="$(PendingMessageFile)"
      Condition="'$(HasPendingMessage)' == 'true' and '$(VersionCommitDiffExitCode)' != '0'" />

    <PropertyGroup Condition="'$(HasPendingMessage)' == 'true' and '$(VersionCommitDiffExitCode)' != '0'">
      <VersionCommitMessageExitCode>0</VersionCommitMessageExitCode>
    </PropertyGroup>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; commit -F &quot;.git/vartful-autocommit-message.txt&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse -q --verify &quot;refs/tags/$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagExistsExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; tag &quot;$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagCreateExitCode" />
    </Exec>

    <Message
      Importance="high"
      Text="vArtful version commit created: $(Version)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vArtful short tag created: $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vArtful short tag skipped (already exists): $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vArtful short tag skipped (tag creation failed): $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vArtful version commit skipped (release DLL unchanged or locked)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' != '0' and '$(VersionDllDiffExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vArtful version commit skipped (failed to build auto commit message)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vArtful version commit skipped (git commit failed; check git identity, branch, or repo state)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' == '0' and '$(VersionCommitExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vArtful version commit skipped (no staged changes)."
      Condition="'$(VersionCommitDiffExitCode)' == '0'" />
  </Target>

</Project>
